<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >

</fragment>



    <androidx.cardview.widget.CardView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#ffffff"
            android:id="@+id/mytoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/edittextlayout"
                android:hint="Enter city name, eg. Pune"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/mymapedittext"
                android:layout_toLeftOf="@id/mapsearchbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:id="@+id/mapsearchbutton"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/ic_menu_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>